# Alx-FrameworkSeleniumAutomation

./: .classpath  .project  Jenkinsfile  README.md  RapportENG  RapportFR  pom.xml
.github/workflows/: maven.yml
reports/: index.html
src/test/java/Hooks/: Hook.java
src/test/java/features/: LoginApp.feature  MyCurriculumAlx.feature  MyCurriculums.feature  MyDiscordAlx.feature  MyPlanningAlx.feature  MyProfilAlx.feature  MyProjectsAlx.feature  SandboxesAlx.feature  SearchProjectAlx.feature
src/test/java/modules/: TestRunner.java
src/test/java/pageObjects/: CurriculumPage.java  DiscordPage.java  LoginAppPage.java  PlanningPage.java  ProfilPage.java  ProjectPage.java  SandboxesPage.java  SearchPage.java
src/test/java/stepsDefinitions/: SDCurriculumsAlx.java  SDDiscordAlx.java  SDLoginApp.java  SDPlanningAlx.java  SDProfilAlx.java  SDProjectAlx.java  SDSanboxesAlx.java  SDSearchProjectAlx.java
src/test/java/utils/: BrowserFactory.java  Constante.java  ExtentHTMLReport.java  PropertiesFile.java
src/test/resources/: log4j.properties
src/test/resources/environment/: config.properties
